/*

An irrational decimal fraction is created by concatenating the positive integers:

0.123456789101112131415161718192021...

It can be seen that the 12th digit of the fractional part is 1.

If dn represents the nth digit of the fractional part, find the value of the following expression.

d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000

*/

import time, math, string, sympy 
start = time.time()

total = ''
for x in range(0,1000000):
    total += str(x)
    

Compute = int(total[1])*int(total[10])*int(total[100])*int(total[1000])*int(total[10000])*int(total[100000])*int(total[1000000])

elapsed = time.time() - start
Printed = "found {} in {} seconds".format(Compute,elapsed)
print(Printed)
