/*

Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Pentagonal	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Hexagonal	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.

*/


import time, math, string, sympy 
start = time.time()

Triangle = [n*(n+1)/2 for n in range(1,100000)]
Pentagon = [n*(3*n-1)/2 for n in range(1,100000)]
Hexagon  = [n*(2*n-1)/1 for n in range(1,100000)]

for n in range(100000):
    if Triangle[n] in Pentagon:
        if Triangle[n] in Hexagon:
            Answer = Triangle[n]
        
        
elapsed = time.time() - start
Printed = "found {} in {} seconds".format(Answer,elapsed)
print(Printed) 
