/*

It was proposed by Christian Goldbach that every odd composite number can be written as the sum of a prime and twice a square.

9 = 7 + 2×12
15 = 7 + 2×22
21 = 3 + 2×32
25 = 7 + 2×32
27 = 19 + 2×22
33 = 31 + 2×12

It turns out that the conjecture was false.

What is the smallest odd composite that cannot be written as the sum of a prime and twice a square?

*/



import time, math, string, sympy 

prime_list = list(sympy.primerange(0,10000))

end = 0
for x in range(11,10000,2):
    if end == 1:
        break
    for i in range(0,50):
        if (x - 2*i*i ) in prime_list:
            break
        if i == 19:
            answer = x
            end = 1
            break
        
print(answer)
