/*

Starting with the number 1 and moving to the right in a clockwise direction a 5 by 5 spiral is formed as follows:

21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13

It can be verified that the sum of the numbers on the diagonals is 101.

What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral formed in the same way?

*/


import time
start = time.time()

Size = 1001

def bottom_right_diagonal(n):
    sum = 0
    for i in range (2,n+1):
        # This will skip the even numbers
        if i % 2 == 0:
            continue
        increment = (i-2)*(i-2)+((i-1))
        sum += increment
    return sum

def top_right_diagonal(n):
    sum = 0
    for i in range (2,n+1):
        # This will skip the even numbers
        if i % 2 == 0:
            continue
        increment = (i-2)*(i-2)+((i-1))*4
        sum += increment
    return sum

def top_left_diagonal(n):
    sum = 0
    for i in range (2,n+1):
        # This will skip the even numbers
        if i % 2 == 0:
            continue
        increment = (i-2)*(i-2)+((i-1))*3
        sum += increment
    return sum

def bottom_left_diagonal(n):
    sum = 0
    for i in range (2,n+1):
        # This will skip the even numbers
        if i % 2 == 0:
            continue
        increment = (i-2)*(i-2)+((i-1))*2
        sum += increment
    return sum



TotalMax = top_left_diagonal(Size) + top_right_diagonal(Size) + bottom_left_diagonal(Size) + bottom_right_diagonal(Size) + 1


elapsed = time.time() - start   
Printed =  """ {} found in {} seconds""".format(TotalMax, elapsed)
print(Printed)
