/*



*/

import time
start = time.time()


### Starting with combo = 1 since p200 is a standalone instance.
### range 0,3 is exclusive so it does 0,1,2 and not 3
Combo = 1

for p100 in range (0,3):
    for p50 in range(0,5):
        for p20 in range(0,11):
            #print( 'Set p20 ' + str(p20) + ' Set Complete')
            TestP20 =  p100 * 100 + p50 * 50 + p20 * 20 
            if TestP20 <= 200:
                for p10 in range(0,21):
                    TestP10 =  p100 * 100 + p50 * 50 + p20 * 20 + p10 * 10
                    if TestP10 <= 200:
                        for p5 in range(0,41):
                            TestP5 =  p100 * 100 + p50 * 50 + p20 * 20 + p10 * 10 + p5 * 5
                            if TestP5 <= 200:
                                for p2 in range(0,101):
                                    TestP2 =  p100 * 100 + p50 * 50 + p20 * 20 + p10 * 10 + p5 * 5 + p2 * 2
                                    if TestP2 <= 200:
                                        for p1 in range(0,201):
                                            TestFinal = p100 * 100 + p50 * 50 + p20 * 20 + p10 * 10 + p5* 5+ p2 *2+ p1 *1
                                            if TestFinal == 200:
                                                Combo += 1





elapsed = (time.time() - start)
Printed = "found {} in {} seconds".format(Combo,elapsed)
print(Printed)
