/*

The cube, 41063625 (345^3), can be permuted to produce two other cubes: 
56623104 (384^3) and 66430125 (405^3). In fact, 41063625 is the smallest cube which has exactly three permutations of 
its digits which are also cube.

Find the smallest cube for which exactly five permutations of its digits are cube.

*/

import time, math, string, sympy 
import numpy as np
import scipy
start = time.time()

def main():
    
    UpTo = 10000
    Final = 0
    Test = {}
    for i in range(0,UpTo):
        Test[i] = "".join(sorted(str(str(i ** 3))))
        
    for i in range(0,UpTo):
        counter = 1
        Looking = Test[i]
        for z in range(i+1,UpTo):
            if Looking == Test[z]:
                counter += 1
        if counter == 5:
            Final = i ** 3
            break
    
    
    elapsed = time.time() - start
    Printed = "found {} in {} seconds".format(Final,elapsed)
    print(Printed)
    
if __name__ == "__main__":
    print(main())
